<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmFolio. | Baca Sinopsis Film Kesukaanmu</title>
    <link rel="stylesheet" href="css/filmfolio.css">
</head>
<body>
    <header>
        <nav class="container">
            <a href="#" class="logo">FilmFolio.</a>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#film">Film</a></li>
                <li><a href="#tentang">Tentang</a></li>
            </ul>
            <button class="menu-mobile"><img src="assets/menu.svg" alt=""></button>
        </nav>
    </header>
    <main>
        <article id="hero">
            <section class="container">
                <div class="left">
                    <img src="assets/hero.png" alt="">
                </div>
                <div class="right">
                    <h2>Ketahui Semua Tentang Film Kesukaan Anda.</h1>
                    <h4>Sinopsis, Review, Poster</h4>
                    <a href="#film" class="btn">Explore</a>
                </div>
            </section>
        </article>
        <article id="film">
            <h3 class="container title">Film</h3>
            <section class="container">
                <div class="card-item"><img src="assets/godzilla.jpg" alt=""></div>
                <div class="card-item"><img src="assets/johnwick3.jpg" alt=""></div>
                <div class="card-item"><img src="assets/joker.jpg" alt=""></div>
                <div class="card-item"><img src="assets/spiderman.jpg" alt=""></div>
                <div class="card-item"><img src="assets/avengers.jpg" alt=""></div>
                <div class="card-item"><img src="assets/got.jpg" alt=""></div>
                <div class="card-item"><img src="assets/mandalorian.jpg" alt=""></div>
                <div class="card-item"><img src="assets/portraitonfire.jpg" alt=""></div>
            </section>
        </article>
        <article id="card-popup" class="hide">
            <section>
                <div class="close">
                    <img src="assets/close.svg" alt="">
                </div>
                <div class="poster"><img src="assets/johnwick3.jpg" alt=""></div>
                <div class="deskripsi">
                    <strong class="title">John Wick 3 - Parabellum</strong>
                    <p class="genre">Action, Adventure</p>
                    <div class="rating"><img src="assets/rating.svg" alt="">7,4/10<span>- 405.139 suara</span></div>
                    <p class="sinopsis">Dalam "John Wick: Chapter 3 - Parabellum," mantan pembunuh bayaran legendaris John Wick, yang diperankan oleh Keanu Reeves, harus melarikan diri ketika ia dinyatakan sebagai buronan dengan hadiah besar. Dalam perburuannya yang epik, Wick berhadapan dengan musuh-musuh berbahaya di bawah dunia kriminal yang gelap, sambil mencari jalan untuk membebaskan diri dari ikatan yang mematikan. Aksi luar biasa, konspirasi, dan pertarungan senjata memadati film ini, menjadikannya bab terbaru yang mendebarkan dalam franchise aksi yang ikonis ini.</p>
                </div>
            </section>
        </article>

        <aside id="tentang">
            <h3 class="container title">Tentang</h3>
            <section class="container">
                <div class="left">
                    <img src="assets/profile.jpg" alt="">
                </div>
                <div class="right">
                    <h3>Agri Yodi Prayoga</h3>
                    <p>Frontend Developer</p>
                    <p>agriyp@gmail.com</p>
                    <p class="alamat">Rongga, Kab. Bandung Barat</p>
                    <q class="desc"><cite>Saya seorang Frontend Developer yang penuh semangat, selalu belajar hal baru dalam dunia pengembangan web.</cite></q>
                </div>
            </section>
        </aside>
    </main>
    <footer>
        Agri YP | &copy; 2023
    </footer>
    <script src="js/filmfolio.js"></script>
</body>
</html>